{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}</content>
<parameter name="filePath">c:\Users\annar\OneDrive\Desktop\Monthly Tracker\Frontend\budget-buddy\vercel.json